####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=tdgsi_arm64_ab
ro.product.system_ext.manufacturer=unknown
ro.product.system_ext.model=TrebleDroid with GApps
ro.product.system_ext.name=treble_arm64_bgS
ro.system_ext.build.date=Sat Jun  8 22:48:18 -03 2024
ro.system_ext.build.date.utc=1717897698
ro.system_ext.build.fingerprint=google/treble_arm64_bgS/tdgsi_arm64_ab:14/AP1A.240505.005/eng.yui.20240608.224819:userdebug/release-keys
ro.system_ext.build.id=AP1A.240505.005
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.yui.20240608.224819
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from build/make/target/board/gsi_system_ext.prop
####################################
# GSI always generate dex pre-opt in system image
ro.cp_system_other_odex=0
# GSI always disables adb authentication
ro.adb.secure=0
# GSI disables non-AOSP nnapi extensions on product partition
ro.nnapi.extensions.deny_on_product=true
# TODO(b/120679683): disable RescueParty before all problem apps solved
persist.sys.disable_rescue=true
# TODO(b/78105955): disable privapp_permissions checking before the bug solved
ro.control_privapp_permissions=disable
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file
