####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Android
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Sat Jun  8 22:48:18 -03 2024
ro.system.build.date.utc=1717897698
ro.system.build.fingerprint=google/treble_arm64_bgS/tdgsi_arm64_ab:14/AP1A.240505.005/eng.yui.20240608.224819:userdebug/release-keys
ro.system.build.id=AP1A.240505.005
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.yui.20240608.224819
ro.system.build.version.release=14
ro.system.build.version.release_or_codename=14
ro.system.build.version.sdk=34
####################################
# from /home/chondoit/superior/out/target/product/tdgsi_arm64_ab/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=AP1A.240505.005
ro.build.display.id=AP1A.240505.005
ro.build.version.incremental=eng.yui.20240606.000235
ro.build.version.sdk=34
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream
ro.build.version.release=14
ro.build.version.release_or_codename=14
ro.build.version.release_or_preview_display=14
ro.build.version.security_patch=2024-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Thu Jun  6 00:02:34 -03 2024
ro.build.date.utc=1717642954
ro.build.type=userdebug
ro.build.user=yui
ro.build.host=superior-buildbot
ro.build.tags=release-keys
ro.build.flavor=treble_arm64_bgS-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=tdgsi_arm64_ab
# Do not try to parse description or thumbprint
ro.build.description=- 14 AP1A.240505.005
ro.superior.device=tdgsi_arm64_ab
# end build properties
####################################
# from device/phh/treble/system.prop
####################################
ro.adb.secure=0
#Some devices have sdcardfs kernel panicing on 8.0
#Disable for everyone for the moment
ro.sys.sdcardfs=0
persist.sys.overlay.nightmode=true
#Disable debugging strict mode toasts
persist.sys.strictmode.disable=true
persist.sys.phh.mainkeys=0
fw.max_users=10
persist.sys.max_profiles=10
ro.boot.realme.lockstate=0
#Fixes fingerprint unlock delay
persist.wm.enable_remote_keyguard_animation=0
# Enable support of one-handed mode
ro.support_one_handed_mode=true
# Set the Bluetooth Class of Device
# Service Field: 0x5A -> 90
#    Bit 17: Networking
#    Bit 19: Capturing
#    Bit 20: Object Transfer
#    Bit 22: Telephony
# MAJOR_CLASS: 0x02 -> 2 (Phone)
# MINOR_CLASS: 0x0C -> 12 (Smart Phone)
bluetooth.device.class_of_device=90,2,12
# Enable system-side generic bluetooth audio HAL
persist.bluetooth.system_audio_hal.enabled=true
# Set commonly-supported Bluetooth profiles to enabled
# TODO: Enable BLE Audio profiles on newer vendors
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
# Samsung vendors default to a Samsung-specific gadget for MTP. Set this to use AOSP's functionfs MTP
vendor.usb.use_ffs_mtp=1
####################################
# from vendor/certification/system.prop
####################################
persist.sys.pihooks.manufacturer=Google
persist.sys.pihooks.model=Pixel
persist.sys.pihooks.fingerprint=google/sailfish/sailfish:8.1.0/OPM1.171019.011/4448085:user/release-keys
persist.sys.pihooks.device=sailfish
persist.sys.pihooks.security_patch=2017-12-05
persist.sys.pihooks.api_level=25
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.vndk.deprecate=true
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.force.debuggable=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.post-boot=verify
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=verify
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_refill_threshold=1
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.useartservice=true
ro.apex.updatable=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.build.version.sdk=34
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=14
ro.build.version.security_patch=2024-05-05
ro.adb.secure=0
ro.logd.auditd=true
ro.logd.kernel=true
persist.sys.usb.config=adb
ro.cust.cdrom=/dev/null
debug.fdsan=warn_once
persist.sys.fflag.override.settings_provider_model=false
ro.setupwizard.mode=OPTIONAL
persist.sys.phh.dynamic_superuser=0
persist.sys.phh.buildvariant=Vanilla
persist.sys.binary_xml=false
dalvik.vm.dex2oat64.enabled=true
ro.system.ota.json_url=https://raw.githubusercontent.com/ChonDoit/treble_superior_patches/14/ota.json
persist.sys.spoof.product=sailfish
persist.sys.spoof.device=sailfish
persist.sys.spoof.manufacturer=Google
persist.sys.spoof.brand=google
persist.sys.spoof.model=Pixel
persist.sys.spoof.fingerprint=google/sailfish/sailfish:8.1.0/OPM1.171019.011/4448085:user/release-keys
persist.sys.spoof.security_patch=2017-12-05
persist.sys.spoof.first_api_level=25
persist.sys.spoof.id=OPM1.171019.011
persist.sys.spoof.incremental=4448085
persist.sys.spoof.type=user
persist.sys.spoof.tags=release-keys
ro.superior.version=SuperiorOS-Fourteen-arm64_bgS-COMMUNITY-20240609-0251
ro.superior.releasetype=COMMUNITY
ro.modversion=Fourteen
ro.superior.display.version=SuperiorOS-Fourteen-COMMUNITY
ro.superior.fingerprint=SuperiorOS/Fourteen/14/20240609-0251
ro.build.datetime=202406090251
ro.superior.edition=Vanilla
ro.face_unlock_service.enabled=true
ro.com.google.clientidbase=android-google
persist.sys.strictmode.disable=true
ro.com.google.clientidbase=android-google
persist.sys.dun.override=0
ro.control_privapp_permissions=log
net.tethering.noprovisioning=true
ro.storage_manager.enabled=true
dalvik.vm.systemuicompilerfilter=speed
# end of file
