####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=google
ro.product.product.device=tdgsi_arm64_ab
ro.product.product.manufacturer=unknown
ro.product.product.model=TrebleDroid with GApps
ro.product.product.name=treble_arm64_bgS
ro.build.display.id=AP1A.240505.005
ro.product.build.date=Sat Jun  8 22:48:18 -03 2024
ro.product.build.date.utc=1717897698
ro.product.build.fingerprint=google/treble_arm64_bgS/tdgsi_arm64_ab:14/AP1A.240505.005/eng.yui.20240608.224819:userdebug/release-keys
ro.product.build.id=AP1A.240505.005
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.yui.20240608.224819
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=14
ro.product.build.version.sdk=34
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.build.16k_page.enabled=false
ro.build.characteristics=device
ro.product.cpu.pagesize.max=65536
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.com.android.dataroaming=true
ro.setupwizard.mode=OPTIONAL
ro.crypto.metadata_init_delete_all_keys.enabled=false
persist.wm.extensions.enabled=true
persist.settings.large_screen_opt.enabled=true
ro.support_one_handed_mode=true
persist.sys.disable_rescue=true
# end of file
