####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=samsung
ro.product.odm_dlkm.device=a24
ro.product.odm_dlkm.manufacturer=samsung
ro.product.odm_dlkm.model=SM-A245F
ro.product.odm_dlkm.name=a24nsxx
ro.odm_dlkm.build.date=Tue May 21 13:20:56 KST 2024
ro.odm_dlkm.build.date.utc=1716265256
ro.odm_dlkm.build.fingerprint=samsung/a24nsxx/a24:12/SP1A.210812.016/A245FXXU5CXE1:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=A245FXXU5CXE1
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

